<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google Fonts CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <title>Hello Medicine</title>

    <style>
      * {
        font-family: 'Poppins', 'sans-serif';
      }

      body{
        background-color: #FFFF;
        background-image: url(dokter.jpeg);
        background-position: right bottom;
        background-repeat: no-repeat;
      }

      #btn {
        color: #72C985;
      }

      #hellomed-brand {
        font-family: 'Poppins', 'sans-serif';
        font-size: larger;
        font-weight: 900;
        color: #72C985;
      }

      .hellomed-accent {
        color: #72C985 !important;
      }

      .hellomed-accent:hover {
        color: #539160 !important;
        text-decoration: underline;
      }

      .card {
        text-align: center;
        margin-top: 2em;
        border-radius: 1em;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .card img {
        width: 50%;
        margin: 0 auto;
      }

      .imageRight{
        position: absolute;
        top: 135px;
        bottom: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
      <div class="container-fluid">
        <div class="col">
          <a class="navbar-brand me-3" href="#">
            <img src="hellomed.svg" alt="" width="40" height="40" class="d-inline-block align-text-top">
            <span id="hellomed-brand">Hello Medicine</span>
          </a>
        </div>
        <!-- 
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
          <span class="navbar-toggler-icon"></span> 
        </button> -->
        <div class="col-8">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center">
            <li class="nav-item">
              <a class="nav-link hellomed-accent active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hellomed-accent" href="#">Artikel</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hellomed-accent" href="#">Tanya Dokter</a>
            </li>
          </ul>
        </div>

        <div class="col-2">
          <div class="text-end">
            <button class="btn btn-outline-success me-5" type="button" style="margin-right: 30px;">Login</button> 
            <button class="btn btn-success" type="button">Download</button>
          </div>
        </div>
      </div>
      
    </nav>
    
    <div class=" p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5" style="font-weight:1000; font-size: 29px; margin-left: 10px; color: #72C985;">Konsultasi Langsung Dengan Dokter</h1>
        <p class="col-md-8 fs-4">Chat dokter, kunjungi rumah sakit terdekat, informasi vaksin, beli obat dan<br> artikel seputar kesehatan, tersedia di Hello Medicine!</p>
          <div class="row">
            <div class="col-md-2">
              <div class="card" style="width: 10rem;">
                <div class="card-body">
                  <img src="chatdokter.jpeg">
                  <p class="card-text" style="margin-top: 5px;">Chat Dokter</p>
                  <a href="#" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="card" style="width: 10rem;">
                <div class="card-body">
                  <img src="chatdokter.jpeg">
                  <p class="card-text" style="margin-top: 5px;">Vaksinasi</p>
                  <a href="#" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="card" style="width: 10rem;">
                <div class="card-body">
                  <img src="chatdokter.jpeg">
                  <p class="card-text" style="margin-top: 5px;">Beli Obat</p>
                  <a href="#" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        <!-- <img src="dokter.jpeg" class="imageRight"> -->
      </div> 
    </div>

    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>